; Generated by Helix Python Compiler
.ORG 0x0000
LDI.W SP, 0x6000 ; Initialize Stack
CALL __init_globals
CALL main
HLT
; Try Block (handlers ignored in v0.1)
; From helix_std Import ...
; Declared Matrix A [2x2] at .DAT 8192
; Declared Matrix A [2x2] at .DAT 8192
; Matrix(fill=2) detected. init_vals len: 4
; Declared Matrix B [2x2] at .DAT 8196
; Declared Matrix B [2x2] at .DAT 8196
; Matrix(fill=3) detected. init_vals len: 4
; Declared Matrix C [2x2] at .DAT 8200
; Declared Matrix C [2x2] at .DAT 8200
; Init value ignored/unknown for C
; Declared Matrix D [2x2] at .DAT 8204
; Declared Matrix D [2x2] at .DAT 8204
; Init value ignored/unknown for D

; Function: main
main:
ADD.W SP, SP, -1
ST.W FP, [SP, 0]
MOV.W FP, SP
ADD.W SP, SP, -1
ST.W R14, [SP, 0]
; PRINT '--- Helix Matrix Demo ---'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 72 ; 'H'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 120 ; 'x'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 77 ; 'M'
ST.W R1, [R2, 0]
LDI.W R1, 97 ; 'a'
ST.W R1, [R2, 0]
LDI.W R1, 116 ; 't'
ST.W R1, [R2, 0]
LDI.W R1, 114 ; 'r'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 120 ; 'x'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 68 ; 'D'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 109 ; 'm'
ST.W R1, [R2, 0]
LDI.W R1, 111 ; 'o'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; PRINT 'A (Fill 2):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 65 ; 'A'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 70 ; 'F'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 50 ; '2'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix A [2x2]
LDI.W R3, 0
L_print_row_1:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_2
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_3:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_4
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8192
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_3
L_print_col_end_4:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_1
L_print_row_end_2:
; PRINT 'B (Fill 3):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 66 ; 'B'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 70 ; 'F'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 51 ; '3'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix B [2x2]
LDI.W R3, 0
L_print_row_5:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_6
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_7:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_8
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8196
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_7
L_print_col_end_8:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_5
L_print_row_end_6:
LDI.W R1, 8192
; --- MatMul Loop A [2x2] @ B [2x2] ---
LDI.W R3, 0
L_mm_i_9:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_mm_i_end_12
LDI.W R4, 0
L_mm_j_10:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_mm_j_end_13
LDI.W R10, 0
LDI.W R5, 0
L_mm_k_11:
LDI.W R1, 2
CMP.W R5, R1
BEQ L_mm_k_end_14
MOV.W R2, R3
LDI.W R1, 2
MUL.W R2, R2, R1
ADD.W R2, R2, R5
LDI.W R6, 8192
ADD.W R6, R6, R2
LD.W R1, [R6, 0]
MOV.W R9, R5
LDI.W R1, 2
MUL.W R9, R9, R1
ADD.W R9, R9, R4
LDI.W R7, 8196
ADD.W R7, R7, R9
LD.W R2, [R7, 0]
MUL.W R1, R1, R2
ADD.W R10, R10, R1
LDI.W R1, 1
ADD.W R5, R5, R1
JMP L_mm_k_11
L_mm_k_end_14:
MOV.W R9, R3
LDI.W R1, 2
MUL.W R9, R9, R1
ADD.W R9, R9, R4
LDI.W R8, 8208
ADD.W R8, R8, R9
ST.W R10, [R8, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_mm_j_10
L_mm_j_end_13:
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_mm_i_9
L_mm_i_end_12:
LDI.W R1, 8208
; --- Copy Matrix to C (4 words) ---
LDI.W R2, 8200
LDI.W R3, 0
L_copy_C_15:
LDI.W R4, 4
CMP.W R3, R4
BEQ L_copy_C_end_16
LD.W R4, [R1, 0]
ST.W R4, [R2, 0]
LDI.W R4, 1
ADD.W R1, R1, R4
ADD.W R2, R2, R4
ADD.W R3, R3, R4
JMP L_copy_C_15
L_copy_C_end_16:
; PRINT 'C = A @ B (Expected 12s):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 67 ; 'C'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 61 ; '='
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 65 ; 'A'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 64 ; '@'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 66 ; 'B'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 69 ; 'E'
ST.W R1, [R2, 0]
LDI.W R1, 120 ; 'x'
ST.W R1, [R2, 0]
LDI.W R1, 112 ; 'p'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 99 ; 'c'
ST.W R1, [R2, 0]
LDI.W R1, 116 ; 't'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 100 ; 'd'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 49 ; '1'
ST.W R1, [R2, 0]
LDI.W R1, 50 ; '2'
ST.W R1, [R2, 0]
LDI.W R1, 115 ; 's'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix C [2x2]
LDI.W R3, 0
L_print_row_17:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_18
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_19:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_20
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8200
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_19
L_print_col_end_20:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_17
L_print_row_end_18:
LDI.W R1, 8192
; --- Matrix Op A Add B -> .DAT 8212 ---
LDI.W R3, 0
L_mat_op_loop_21:
LDI.W R1, 4
CMP.W R3, R1
BEQ L_mat_op_end_22
LDI.W R6, 8192
ADD.W R6, R6, R3
LD.W R1, [R6, 0]
LDI.W R7, 8196
ADD.W R7, R7, R3
LD.W R2, [R7, 0]
ADD.W R1, R1, R2
LDI.W R8, 8212
ADD.W R8, R8, R3
ST.W R1, [R8, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_mat_op_loop_21
L_mat_op_end_22:
LDI.W R1, 8212
; --- Copy Matrix to D (4 words) ---
LDI.W R2, 8204
LDI.W R3, 0
L_copy_D_23:
LDI.W R4, 4
CMP.W R3, R4
BEQ L_copy_D_end_24
LD.W R4, [R1, 0]
ST.W R4, [R2, 0]
LDI.W R4, 1
ADD.W R1, R1, R4
ADD.W R2, R2, R4
ADD.W R3, R3, R4
JMP L_copy_D_23
L_copy_D_end_24:
; PRINT 'D = A + B (Expected 5s):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 68 ; 'D'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 61 ; '='
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 65 ; 'A'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 43 ; '+'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 66 ; 'B'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 69 ; 'E'
ST.W R1, [R2, 0]
LDI.W R1, 120 ; 'x'
ST.W R1, [R2, 0]
LDI.W R1, 112 ; 'p'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 99 ; 'c'
ST.W R1, [R2, 0]
LDI.W R1, 116 ; 't'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 100 ; 'd'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 53 ; '5'
ST.W R1, [R2, 0]
LDI.W R1, 115 ; 's'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix D [2x2]
LDI.W R3, 0
L_print_row_25:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_26
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_27:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_28
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8204
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_27
L_print_col_end_28:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_25
L_print_row_end_26:
LDI.W R1, 8200
; --- Matrix Op C Sub D -> .DAT 8216 ---
LDI.W R3, 0
L_mat_op_loop_29:
LDI.W R1, 4
CMP.W R3, R1
BEQ L_mat_op_end_30
LDI.W R6, 8200
ADD.W R6, R6, R3
LD.W R1, [R6, 0]
LDI.W R7, 8204
ADD.W R7, R7, R3
LD.W R2, [R7, 0]
SUB.W R1, R1, R2
LDI.W R8, 8216
ADD.W R8, R8, R3
ST.W R1, [R8, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_mat_op_loop_29
L_mat_op_end_30:
LDI.W R1, 8216
; --- Copy Matrix to C (4 words) ---
LDI.W R2, 8200
LDI.W R3, 0
L_copy_C_31:
LDI.W R4, 4
CMP.W R3, R4
BEQ L_copy_C_end_32
LD.W R4, [R1, 0]
ST.W R4, [R2, 0]
LDI.W R4, 1
ADD.W R1, R1, R4
ADD.W R2, R2, R4
ADD.W R3, R3, R4
JMP L_copy_C_31
L_copy_C_end_32:
; PRINT 'C = C - D (Expected 7s):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 67 ; 'C'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 61 ; '='
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 67 ; 'C'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 45 ; '-'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 68 ; 'D'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 69 ; 'E'
ST.W R1, [R2, 0]
LDI.W R1, 120 ; 'x'
ST.W R1, [R2, 0]
LDI.W R1, 112 ; 'p'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 99 ; 'c'
ST.W R1, [R2, 0]
LDI.W R1, 116 ; 't'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 100 ; 'd'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 55 ; '7'
ST.W R1, [R2, 0]
LDI.W R1, 115 ; 's'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix C [2x2]
LDI.W R3, 0
L_print_row_33:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_34
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_35:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_36
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8200
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_35
L_print_col_end_36:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_33
L_print_row_end_34:
LDI.W R1, 0
ADD.W SP, SP, -1 ; Alloc i
ST.W R1, [FP, -2] ; i = R1
; PRINT 'Running Loop...'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 82 ; 'R'
ST.W R1, [R2, 0]
LDI.W R1, 117 ; 'u'
ST.W R1, [R2, 0]
LDI.W R1, 110 ; 'n'
ST.W R1, [R2, 0]
LDI.W R1, 110 ; 'n'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 110 ; 'n'
ST.W R1, [R2, 0]
LDI.W R1, 103 ; 'g'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 76 ; 'L'
ST.W R1, [R2, 0]
LDI.W R1, 111 ; 'o'
ST.W R1, [R2, 0]
LDI.W R1, 111 ; 'o'
ST.W R1, [R2, 0]
LDI.W R1, 112 ; 'p'
ST.W R1, [R2, 0]
LDI.W R1, 46 ; '.'
ST.W R1, [R2, 0]
LDI.W R1, 46 ; '.'
ST.W R1, [R2, 0]
LDI.W R1, 46 ; '.'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
L_while_start_37:
LD.W R1, [FP, -2] ; Load i
ADD.W SP, SP, -1
ST.W R1, [SP, 0]
LDI.W R1, 10
MOV.W R2, R1
LD.W R1, [SP, 0]
ADD.W SP, SP, 1
CMP.W R1, R2
BLT L_cmp_true_39
LDI.W R1, 0
JMP L_cmp_end_40
L_cmp_true_39:
LDI.W R1, 1
L_cmp_end_40:
CMP.W R1, 0
BEQ L_while_end_38
LD.W R1, [FP, -2] ; Load i
ADD.W SP, SP, -1
ST.W R1, [SP, 0]
LDI.W R1, 1
MOV.W R2, R1
LD.W R1, [SP, 0]
ADD.W SP, SP, 1
ADD.W R1, R1, R2
ST.W R1, [FP, -2] ; i = R1
LD.W R1, [FP, -2] ; Load i
ADD.W SP, SP, -1
ST.W R1, [SP, 0]
LDI.W R1, 5
MOV.W R2, R1
LD.W R1, [SP, 0]
ADD.W SP, SP, 1
CMP.W R1, R2
BGT L_cmp_true_43
LDI.W R1, 0
JMP L_cmp_end_44
L_cmp_true_43:
LDI.W R1, 1
L_cmp_end_44:
CMP.W R1, 0
BEQ L_else_41
LDI.W R1, 8204
; --- Matrix Op D Add C -> .DAT 8220 ---
LDI.W R3, 0
L_mat_op_loop_45:
LDI.W R1, 4
CMP.W R3, R1
BEQ L_mat_op_end_46
LDI.W R6, 8204
ADD.W R6, R6, R3
LD.W R1, [R6, 0]
LDI.W R7, 8200
ADD.W R7, R7, R3
LD.W R2, [R7, 0]
ADD.W R1, R1, R2
LDI.W R8, 8220
ADD.W R8, R8, R3
ST.W R1, [R8, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_mat_op_loop_45
L_mat_op_end_46:
LDI.W R1, 8220
; --- Copy Matrix to D (4 words) ---
LDI.W R2, 8204
LDI.W R3, 0
L_copy_D_47:
LDI.W R4, 4
CMP.W R3, R4
BEQ L_copy_D_end_48
LD.W R4, [R1, 0]
ST.W R4, [R2, 0]
LDI.W R4, 1
ADD.W R1, R1, R4
ADD.W R2, R2, R4
ADD.W R3, R3, R4
JMP L_copy_D_47
L_copy_D_end_48:
JMP L_if_end_42
L_else_41:
L_if_end_42:
JMP L_while_start_37
L_while_end_38:
; PRINT 'Final D after loop (D + 5*C = 5 + 5*7 = 40):'
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 70 ; 'F'
ST.W R1, [R2, 0]
LDI.W R1, 105 ; 'i'
ST.W R1, [R2, 0]
LDI.W R1, 110 ; 'n'
ST.W R1, [R2, 0]
LDI.W R1, 97 ; 'a'
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 68 ; 'D'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 97 ; 'a'
ST.W R1, [R2, 0]
LDI.W R1, 102 ; 'f'
ST.W R1, [R2, 0]
LDI.W R1, 116 ; 't'
ST.W R1, [R2, 0]
LDI.W R1, 101 ; 'e'
ST.W R1, [R2, 0]
LDI.W R1, 114 ; 'r'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 108 ; 'l'
ST.W R1, [R2, 0]
LDI.W R1, 111 ; 'o'
ST.W R1, [R2, 0]
LDI.W R1, 111 ; 'o'
ST.W R1, [R2, 0]
LDI.W R1, 112 ; 'p'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 40 ; '('
ST.W R1, [R2, 0]
LDI.W R1, 68 ; 'D'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 43 ; '+'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 53 ; '5'
ST.W R1, [R2, 0]
LDI.W R1, 42 ; '*'
ST.W R1, [R2, 0]
LDI.W R1, 67 ; 'C'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 61 ; '='
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 53 ; '5'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 43 ; '+'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 53 ; '5'
ST.W R1, [R2, 0]
LDI.W R1, 42 ; '*'
ST.W R1, [R2, 0]
LDI.W R1, 55 ; '7'
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 61 ; '='
ST.W R1, [R2, 0]
LDI.W R1, 32 ; ' '
ST.W R1, [R2, 0]
LDI.W R1, 52 ; '4'
ST.W R1, [R2, 0]
LDI.W R1, 48 ; '0'
ST.W R1, [R2, 0]
LDI.W R1, 41 ; ')'
ST.W R1, [R2, 0]
LDI.W R1, 58 ; ':'
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
; Print Matrix D [2x2]
LDI.W R3, 0
L_print_row_49:
LDI.W R1, 2
CMP.W R3, R1
BEQ L_print_row_end_50
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 91
ST.W R1, [R2, 0]
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R4, 0
L_print_col_51:
LDI.W R1, 2
CMP.W R4, R1
BEQ L_print_col_end_52
MOV.W R5, R3
LDI.W R1, 2
MUL.W R5, R5, R1
ADD.W R5, R5, R4
LDI.W R6, 8204
ADD.W R6, R6, R5
LD.W R1, [R6, 0]
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
CALL __print_int
LD.W R3, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 32
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R4, R4, R1
JMP L_print_col_51
L_print_col_end_52:
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 93
ST.W R1, [R2, 0]
LDI.W R1, 10
ST.W R1, [R2, 0]
LDI.W R1, 1
ADD.W R3, R3, R1
JMP L_print_row_49
L_print_row_end_50:
MOV.W SP, FP
ADD.W SP, SP, -1
LD.W R14, [SP, 0]
ADD.W SP, SP, 1
LD.W FP, [SP, 0]
ADD.W SP, SP, 1
RET
; Skipped 'if __name__ == "__main__":' block (Entry point handled by runtime)
; --- Global Initialization ---
__init_globals:
ADD.W SP, SP, -1
ST.W R14, [SP, 0]
; Init Matrix Data at 8192 (Len=4)
LDI.W R6, 8192
LDI.W R1, 2
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 2
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 2
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 2
ST.W R1, [R6, 0]
; Init Matrix Data at 8196 (Len=4)
LDI.W R6, 8196
LDI.W R1, 3
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 3
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 3
ST.W R1, [R6, 0]
LDI.W R2, 1
ADD.W R6, R6, R2
LDI.W R1, 3
ST.W R1, [R6, 0]
LD.W R14, [SP, 0]
ADD.W SP, SP, 1
RET
; --- Helper: Print Integer (R1) ---
__print_int:
ADD.W SP, SP, -1
ST.W R14, [SP, 0]
ADD.W SP, SP, -1
ST.W R4, [SP, 0]
CMP.W R1, 0
BNE L_check_neg_53
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 48
ST.W R1, [R2, 0]
JMP L_print_int_ret_54
L_check_neg_53:
LDI.W R2, 0
CMP.W R1, R2
BGT L_print_pos_55
ADD.W SP, SP, -1
ST.W R1, [SP, 0]
LDI.W R2, 16384
ADD.W R2, R2, R2
LDI.W R1, 45
ST.W R1, [R2, 0]
LD.W R1, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, -1
MUL.W R1, R1, R2
L_print_pos_55:
LDI.W R4, 0
L_print_int_mod_56:
MOV.W R3, R1
LDI.W R2, 10
MOD.W R3, R3, R2
ADD.W SP, SP, -1
ST.W R3, [SP, 0]
LDI.W R2, 1
ADD.W R4, R4, R2
LDI.W R2, 10
DIV.W R1, R1, R2
CMP.W R1, 0
BNE L_print_int_mod_56
L_print_int_out_57:
LD.W R1, [SP, 0]
ADD.W SP, SP, 1
LDI.W R2, 48
ADD.W R1, R1, R2
LDI.W R2, 16384
ADD.W R2, R2, R2
ST.W R1, [R2, 0]
LDI.W R2, -1
ADD.W R4, R4, R2
CMP.W R4, 0
BNE L_print_int_out_57
L_print_int_ret_54:
LD.W R4, [SP, 0]
ADD.W SP, SP, 1
LD.W R14, [SP, 0]
ADD.W SP, SP, 1
RET
